# growwisenew

./: Growwise1.sln  package-lock.json
Growwise.Data/: ApplicationDbContext.cs  Class1.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
Growwise.Data/Migrations/: 20230509135104_Add initial entity model.Designer.cs  20230509135104_Add initial entity model.cs  20230510122528_Update ApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Growwise.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
Growwise.Service/: ApplicationUserService.cs  ForumService.cs  Growwise.Service.csproj  PostService.cs  UploadService.cs
Growwise.Tests/: Growwise.Tests.csproj  TestGrowwise.cs
Growwise1/: Dockerfile  Growwise1.csproj  Program.cs  Startup.cs  appsettings.Development.json
Growwise1/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Growwise1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Growwise1/Interfaces/: ApplicationDbContext.cs  DataSeeder.cs  IForum.cs  IUpload.cs
Growwise1/Interfaces/Migrations/: 20230509135104_Add initial entity model.Designer.cs  20230509135104_Add initial entity model.cs  20230510122528_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Growwise1/Interfaces/Models/: Post.cs  PostReply.cs
Growwise1/Models/: ErrorViewModel.cs
Growwise1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Growwise1/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Growwise1/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Growwise1/Models/Home/: HomeIndexModel.cs
Growwise1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Growwise1/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Growwise1/Models/Reply/: PostReplyModel.cs
Growwise1/Models/Search/: SearchResultModel.cs
Growwise1/Properties/: launchSettings.json
Growwise1/Properties/PublishProfiles/: GrowwiseYarko - Web Deploy.pubxml
Growwise1/Services/: ApplicationUserService.cs  EmailSender.cs  Growwise.Service.csproj  IEmailSender.cs  PostService.cs  UploadService.cs
Growwise1/Views/: _ViewImports.cshtml
Growwise1/Views/Account/: Login.cshtml
Growwise1/Views/Forum/: Create.cshtml  Topic.cshtml  index.cshtml
Growwise1/Views/Home/: Index.cshtml
Growwise1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Growwise1/Views/Post/: Create.cshtml  Index.cshtml
Growwise1/Views/Profile/: Index.cshtml
Growwise1/Views/Reply/: Create.cshtml
Growwise1/Views/Search/: Results.cshtml
Growwise1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Growwise1/publish/publish/: appsettings.Development.json
Growwise1/publish/wwwroot/css/: site.css
Growwise1/wwwroot/css/: site.css
